<!DOCTYPE html><!--tipo do documento-->
<html lang="pt-br"><!--idioma dos site-->
<head><!--tag de abertura head,contem todas as informações do site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>/*tag para personalisar o html*/
        body {
            font-family: 'courier New', Courier, monospace sans-serif;
            margin: 10;
            padding: 10;
        }

        body{background-color: ;}
        header {
            background-color: #000000;
            color: #b8006b;
            padding: 30px;
            text-align: center;
        }
        nav {
            background-color: #aaaaaa;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #b8006b ;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #000000;
        }
        section {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mendez</h1>
    </header>
    <nav>
        <a href="https://open.spotify.com/intl-pt">Spotify</a>
        <a href="https://music.amazon.com.br/">Amazon music</a>
        <a href="https://music.youtube.com/">Youtube music</a>
        <a href="https://tidal.com/">Tidal</a>
        <a href="https://api.whatsapp.com/send?phone=5561996059673&text=Seja%20bem%20vindo%20,%20em%20que%20posso%20ajudar?">Contato</a>
        

    </nav>
    <section>
        <h2>capas de álbuns</h2>
        <div class="gallery">
            <a href="https://www.youtube.com/watch?v=f1r0XZLNlGQ&pp=ygUKdGhlIHdlZWtuZA%3D%3D">
            <img src="3ae52293ec822b1bdd1724fc2b69cb31.jpg" alt="Foto 1"></a>
            
            <a href="https://www.youtube.com/watch?v=g1TYOwPt4oE&pp=ygUMbW9udGVsbCBmaXNo" >
            <img src="0ff8367d6bbdceafb069b83bf5298851.jpg" alt="Foto 2"></a>

            <a href="https://www.youtube.com/watch?v=i4SrBtyY3_o&pp=ygUIc3Rhcmdpcmw%3D">
            <img src="32fd2ac82b586c1d5f2838ab9a076571.jpg" alt="Foto 3"></a>

            <a href="https://www.youtube.com/watch?v=hTWKbfoikeg">
            <img src="516b2de4a61aab3915045d642603b0ce.jpg" alt="Foto 4"></a>
              <a href="https://www.youtube.com/watch?v=3_g2un5M350">
            <img src="632e3828303107859feae087cf630f0a.jpg" alt="Foto 5"></a>

            <a href="https://www.youtube.com/watch?v=8F7Q-4PZCjA">
            <img src="moonligth.jpg" alt="Foto 6"></a>

            <a href="https://www.youtube.com/watch?v=EZE62LpaqHg">
            <img src="176110ec98cc045e22263ef238a4774b.jpg" alt="Foto 7"></a>

            <a href="https://www.youtube.com/watch?v=bpOSxM0rNPM">
            <img src="869823753366f49337bf3b7c3aba4812.jpg" alt="Foto 8"></a>

            <a href="https://www.youtube.com/watch?v=19IG7ZfaxZ8&pp=ygUMbWlsZXkgY3lydXMg">
            <img src="e31614c306ed4152d6443cfcb34175aa.jpg" alt="Foto 9"></a>

            <a href="https://www.youtube.com/watch?v=r0xTqwKMOyk&pp=ygUHdHYgZ2lybA%3D%3D">
            <img src="e4d25f1a50381297c5aaba742ddd06cf.jpg" alt="Foto 10"></a>

            <a href="https://www.youtube.com/watch?v=x47TgeRJtH0&pp=ygUddGhlIG5laWdoYm91cmhvb2QgcmVmbGVjdGlvbnM%3D" >
            <img src="ed1e45a7899e263681ae4093854bad81.jpg" alt="Foto 11"></a>
            <a href="https://www.youtube.com/watch?v=EJSk2RySqKg&pp=ygUabGFuYSBkZWwgcmV5IHVsdHJhdmlvbGVuY2U%3D">
            <img src="d304e385c81cd995260dd54242534a1e.jpg" alt="Foto 12"></a>

            <a href="https://www.youtube.com/watch?v=f7adeAYygKo&pp=ygUHcHVtYXBqbA%3D%3D" >
            <img src="download.jpeg" alt="Foto "></a>
            
            <!-- Adicione mais fotos aqui -->
        </div>
    </section>
</body>
</html>
